# shopping-list

app/: build.gradle
app/src/androidTest/java/com/company/buylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: products.json
app/src/main/assets/sugar_upgrades/: 13.sql  14.sql  15.sql  17.sql  18.sql  4.sql
app/src/main/java/com/company/buylist/: AddProductActivity.java  AllListsActivity.java  AppCompatPreferenceActivity.java  BuyListMainActivity.java  OldSettingsActivity.java  SettingsActivity.java
app/src/main/java/com/company/buylist/adapter/: ProductCategoryAdapter.java
app/src/main/java/com/company/buylist/component/: ProductBlockView.java
app/src/main/java/com/company/buylist/database/: DatabaseHandler.java
app/src/main/java/com/company/buylist/filter/: InputFilterMinMax.java
app/src/main/java/com/company/buylist/model/: Category.java  Product.java  ProductDefinition.java  ProductList.java
app/src/main/java/com/company/buylist/presenter/: AddProductPresenter.java  AddProductPresenterImpl.java  ProductsListPresenter.java  ProductsListPresenterImpl.java
app/src/main/res/layout/: activity_add_product.xml  activity_all_lists.xml  activity_buy_list_main.xml  category_products.xml  content_buy_list_main.xml  product_block.xml
app/src/main/res/menu/: menu_buy_list_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/company/buylist/: ExampleUnitTest.java
(+6 files in other folders)
